# logbk-android-sample

./: .project  AndroidManifest.xml  build.gradle
res/layout/: activity_main.xml  fragment_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/net/p_lucky/logbk/android/sample/: MainActivity.java  MyApplication.java
